# Database configuration for PostgreSQL (running in container called "dab-p1-database-6aecb51a-0840-4de0-b305-9f9e2504b9c6")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://dab-p1-database-6aecb51a-0840-4de0-b305-9f9e2504b9c6:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=dab-p1-database-6aecb51a-0840-4de0-b305-9f9e2504b9c6
PGPORT=5432
PGDATABASE=database
